<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    </head>
    <body>
<table cellpadding="0" cellspacing="0" style="width:100% !important;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;; text-align:center !important;" width="100%">
    <tr>
        <td style="max-width:600px !important;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top" width="100%">%%RT_LOOKUP_BEGIN query="/Shared/SLP_GHD_Historial_Ordenes_All" order_by="" max_rows="6" %% %%RT_ROW_BEGIN%%

<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:50% !important;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="180">
    <tr>
        <td align="center" style="margin-bottom: 15px;padding: 5px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
            <table style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"> 
<tr>
    <td align="center" style="padding-bottom: 10px;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">

      <table style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width: 100% !important;">
        <tr>
          <td align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
            <a href="http://links.e.sams.com.mx/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%Master Feed Cuponera.SKU%%&kx=1&kt=12&kd=%%Master Feed Cuponera.URL%%?utm_content=banner%26utm_term=lifecycle-tm-ghd%26utm_source=mrm%26utm_medium=mail%26utm_campaign=sams_lf_mrm_brick_promocional_NA_lifecycle-tm-ghd-%26spMailingID%3D%%MAILING_ID%%%26spUserID%3D%%RECIPIENT_ID%%%26spReportId%3D%%JOB_ID_CODE%%" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" xt="SPNOTRACK" name="F1_GHD_2_All_a">
            <img alt="" class="flexibleImage" name="__Imagen__" src="%%Master Feed Cuponera.Image%%" style="max-width: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;" title=" " width="250" spname="__Imagen__" /></a>
          </td>
        </tr>
        <tr>
          <td align="center" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
            <p style="font-size: 18px; text-align:center"><strong style="font-size: 18px;font-family:Arial,Helvetica;">$ %%Master Feed Cuponera.PriceNumeric%%</strong></p>
            <br>
          </td>
        </tr>
        <tr>
          <td align="center" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
            <a href="http://links.e.sams.com.mx/ctt?m=%%MAILING_ID%%&r=%%RECIPIENT_ID%%&b=0&j=%%JOB_ID_CODE%%&k=%%Master Feed Cuponera.SKU%%&kx=1&kt=12&kd=%%Master Feed Cuponera.URL%%?utm_content=banner%26utm_term=lifecycle-tm-ghd%26utm_source=mrm%26utm_medium=mail%26utm_campaign=sams_lf_mrm_brick_promocional_NA_lifecycle-tm-ghd-%26spMailingID%3D%%MAILING_ID%%%26spUserID%3D%%RECIPIENT_ID%%%26spReportId%3D%%JOB_ID_CODE%%" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, helvetica, 'helvetica neue', sans-serif;font-size:13px;color:#FFFFFF;border-style:solid;border-color:#0067a8;border-width:10px 20px;display:inline-block;background:#0067a9;border-radius:5px;font-weight:bold;font-style:normal;line-height:19px;text-align:center" xt="SPNOTRACK" name="F1_GHD_2_All_b">Comprar</a>
            <br>
          </td>
        </tr>
        <tr>
          <td align="center" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
            <p><span style="font-size: 11px;color: #6E6E6E !important;font-family:arial,helvetica; text-decoration:none !important;" class="cssSKU">%%Master Feed Cuponera.SKU%%</span></p>
            <br>
          </td>
        </tr>
        <tr>
          <td align="center" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top">
            <p style="font-size: 13px;min-height: 34px;max-height: 100%; width: 100%; font-family:Arial,Helvetica;overflow:hidden;line-height:16px; text-align:center; padding-top:5px;" class="texto_items">%%Master Feed Cuponera.Name%%</p>
          </td>
        </tr>
      </table>
    </td>
</tr>
</table> 
</td> 
</tr> 
</table> %%RT_ROW_END%% %%RT_LOOKUP_END%%</td>
    </tr>
</table>
</body>
</html>